File: fortran_development/4.Ionic_liquids_DFT/pdl_ljdft_v03.f
C
        DOUBLE PRECISION FUNCTION BRENT(FUNC,X1,X2,TOL)
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        EXTERNAL FUNC
C       PROGRAM TO FIND THE ROOT OF FUNC KNOWN TO LIE BETWEEN
C       X1 AND X2
C       PARAPHRASED FROM `NUMERICAL RECIPES', W. H. PRESS ET AL.
        ITMAX = 100     
        EPS = 3.D-8
        A = X1
        B = X2
        FA = FUNC(A)
        FB = FUNC(B)
        FC = FB
        DO 11 ITER = 1, ITMAX
         IF(FB*FC.GT.0.0)THEN
          C = A
          FC = FA
          D = B-A
          E = D
         ENDIF
         IF(DABS(FC).LT.DABS(FB))THEN
          A = B
          B = C
          C = A
          FA = FB
          FB = FC
          FC = FA
         ENDIF
         TOL1 = 2.*EPS*DABS(B)+0.5*TOL
         XM  = 0.5*(C-B)
         IF(DABS(XM).LE.TOL1.OR.FB.EQ.0.0)THEN
          BRENT = B
          RETURN
         ENDIF
         IF(DABS(E).GE.TOL1.AND.DABS(FA).GT.DABS(FB))THEN
          S = FB/FA
          IF(A.EQ.C)THEN
           P = 2.*XM*S
           Q = 1. -S
          ELSE
           Q = FA/FC
           R = FB/FC
           P = S*(2.*XM*Q*(Q-R)-(B-A)*(R-1.))
           Q = (Q-1.)*(R-1.)*(S-1.)
          ENDIF
          IF(P.GT.0.) Q = -Q
          P = DABS(P)
          IF(2.*P.LT.MIN(3.*XM*Q-DABS(TOL1*Q),DABS(E*Q)))THEN
           E = D
           D = P/Q
          ELSE
           D = XM
           E = D
          ENDIF
         ELSE
          D = XM
          E = D
         ENDIF
         A = B
         FA = FB
         IF(DABS(D).GT.TOL1)THEN
          B = B + D
         ELSE
          B = B + SIGN(TOL1,XM)
         ENDIF
         FB = FUNC(B)
11      CONTINUE
        WRITE(6,*)'BRENT: EXCEEDED MAXIMUM ITERATIONS'
        BRENT = B
        RETURN
        END

File: src/pop_time_sim_function.cpp
double pop_brent(double x1, double x2, double u, double tol, vec& time_vec, vec& haz_vec) { // Implementation of Brent's method from the book "Numerical Recipes: The Art of Scientific Computing"
  
  // Implementation of the Brent algorithm to solve the inverse transform from above. 
  // Adopted from "Numerical Recipes" by Press, Vetterling and Teukolsky (1986).
  
  const int ITMAX = 100;
  // const double EPS = std::numeric_limits<double>::epsilon();
  const double EPS = 3e-8;
  
  double a = x1, b = x2, c = x2, d, e, fa = pop_function_to_solve(a, u, time_vec, haz_vec), fb = pop_function_to_solve(b, u, time_vec, haz_vec), fc, p, q, r, s, tol1, xm;
  
  if ((fa > 0.0 && fb > 0.0) || (fa < 0.0 && fb < 0.0)) {
    throw("Root must be bracketed in brent");
  }
  
  fc = fb;
  
  for (int iter = 0; iter < ITMAX; iter++) {
    
    if ((fb > 0.0 && fc > 0.0) || (fb < 0.0 && fc < 0.0)) {
      
      c = a;
      fc = fa;
      e = b - a;
      d = b - a;
      
    }
    
    if (abs(fc) < abs(fb)) {
      
      a = b;
      b = c;
      c = a;
      fa = fb;
      fb = fc;
      fc = fa;
      
    }
    
    tol1 = 2.0 * EPS * abs(b) + 0.5 * tol;
    
    xm = 0.5 * (c - b);
    
    if ((abs(xm) <= tol1 || fb == 0.0)) {
      // std::cout << "Number of iterations: " << iter + 1 << std::endl;
      return b;
      
    }
    
    if (abs(e) >= tol1 && abs(fa) > abs(fb)) {
      
      s = fb / fa;
      
      if (a == c) {
        
        p = 2.0 * xm * s;
        q = 1.0 - s;
        
      } else {
        
        q = fa / fc;
        r = fb / fc;
        p = s * (2.0 * xm * q * (q - r) - (b - a) * (r - 1.0));
        q = (q - 1.0) * (r - 1.0) * (s - 1.0);
        
      }
      
      if (p > 0.0) {
        q = -q;
      }
      
      p = abs(p);
      
      double min1 = 3.0 * xm * q - abs(tol1 * q);
      double min2 = abs(e * q);
      
      if (2.0 * p < (min1 < min2 ? min1 : min2)) {
        
        e = d;
        d = p / q;
        
      } else {
        
        d = xm;
        e = d;
        
      }
      
    } else {
      
      d = xm;
      e = d;
      
    }
    
    a = b;
    fa = fb;
    
    if (abs(d) > tol1) {
      
      b += d;
      
    } else {
      
      b += (abs(tol1) * sign_func(xm));
      
    }
    
    fb = pop_function_to_solve(b, u, time_vec, haz_vec);
    
  }
  
  throw("Maximum number of iterations exceeded in brent");
  
}
